<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Factura</title>
    <meta charset="UTF-8">
    <link href="bootstrap.css" rel="stylesheet">
    <style>
        body {
            padding: 10px;
            background-color: rgb(255, 255, 242);
            height: 100%;
        }

        th {
            background-color: palegreen
        }

        izd {
            text-align: right
        }

        .container {
            background-color: darkseagreen
        }

        select,
        input:hover {
            background-color: palegreen
        }

        select,
        input:active {
            background-color: darkseagreen
        }

        tr {
            line-height: 10px;
        }

        td .trborrar {
            text-align: right;
        }

        .produc {
            line-height: 20px;
        }

        .rojo {
            background-color: maroon;
            color: white;
            padding: 5px;
            border: black 0px solid;
            font-weight: 600;

        }

        .verde {
            background-color: seagreen;
            color: white;
            font-weight: 600;
        }

        #alta {
            position: fixed;
            background-color: white;
            top: 25%;
            left: 50%;
            padding: 20px;
            border: black 4px solid;
            display: none
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <h1><img onclick="mostrar()" src="carrito2.jpg" width="75">Carrito de la compra</h1>
        <div id="alta">
            <h1>Alta de articulo : </h1>
            <p>Producto&nbsp;<input type="text" id="producto2"></p>
            <p>Precio&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="precio2"></p>
            <p><button class="verde" type="button">A単adir Producto</button></p>
            <p onclick="mostrar()" style="text-align: right;color:red"><b>X</b></p>
        </div>
        <div style="margin:10px">
            <pre> Factura                   Producto                   Precio                  Unidades                 Importe</pre>
            <select name="factura" id="fcatura">
                <option selected="selected">Seleccione una factura...</option>
            </select>
            <select name="producto" id="producto">
                <option selected="selected">Seleccione un producto...</option>
            </select>
            <input type="text" id="precio">
            <input type="text" id="unidades">
            <input type="text" id="importe">
            <button class="verde" type="button">A単adir a la cesta</button>
        </div>
        <hr>
        <div class="container">
            <div class="row">
                <table class="table" id="tabla" border="1">
                    <thead class="thead-dark">
                        <tr class="thead-dark">
                            <th class="thead-dark" id="izd">Producto</th>
                            <th class="thead-dark">Precio</th>
                            <th class="thead-dark">Unidades</th>
                            <th class="thead-dark">Importe</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                    <tfoot id="tfoot">
                        <tr>
                            <td></td>
                            <td></td>
                            <td>Total</td>
                            <td align="right">0.00</td>
                            <td style="width:15px"></td>
                        </tr>
                    </tfoot>
                </table>
                <div class="form-group">
                    <button type="button" class="btn btn-danger">Borrar cesta</button>
                    <button type="button" class="btn btn-danger">Crear fatura</button>
                    <button type="button" class="btn btn-danger">Modificar factura</button>
                    <button type="button" class="btn btn-danger">Eliminar factura</button>
                </div>

            </div>
        </div>
    </div>

    <script type="module">
        // Muestra y oculta la division de alta de productos
        function mostrar() {
            var e = document.getElementById("alta"); //recoge todo el elemento alta
            if (e.style.display == "block") { //si se ve
                e.style.display = "none" //que no se vea
            } else { //si no
                e.style.display = "block"; //que se vea
            }

        }

        window.mostrar = mostrar;


        import { ListaProductos } from './clases/listaProductos.js';
        import { Formulario } from './clases/formularioLinea.js';
        import { Carrito } from './clases/carrito.js';
        import { Factura } from './clases/factura.js';
        
        const rutaProductos = "./pr";
        const fs = require('fs');

        window.onload = () => {


            // campos de 'a単adir producto
            const campoProducto = document.getElementById('producto2');
            const campoPrecio = document.getElementById('precio2');
            const botonProd = document.querySelectorAll('button.verde')[0];

            // campos de 'a単adir a la cesta'
            const desplegable = document.querySelectorAll('select[name="producto"]')[0];
            const precio = document.getElementById('precio');
            const unidades = document.getElementById('unidades');
            const importe = document.getElementById('importe');
            const botonCesta = document.querySelectorAll('button.verde')[1];

            // campos de la tabla
            const tabla = document.querySelectorAll('tbody')[0];
            const footer = document.querySelectorAll('#tfoot tr td')[3];
            const borrarCesta = document.getElementsByClassName('btn btn-danger')[0];

            // botonoes tabla
            //const botones = document.querySelectorAll('td button');

            // instancias
            const lista = new ListaProductos();
            const formulario = new Formulario(desplegable, precio, unidades, importe);
            const carrito = new Carrito(tabla, footer);
            const factura = new Factura(campoProducto, campoPrecio, lista, carrito, formulario);

            botonProd.addEventListener('click', () => factura.anadirProducto());
            desplegable.addEventListener('change', () => formulario.actualizarCampos(lista));
            unidades.addEventListener('input', () => formulario.actualizarImporte()); // el texto va cambiando comforme modifique
            botonCesta.addEventListener('click', () => carrito.anadirFila(formulario));
            borrarCesta.addEventListener('click', () => carrito.borrarCesta());
        }

        function existeArchivo(fs, filePath) {
            return new Promise((resolve, reject) => {
                fs.access(filePath, constants.F_OK, (err) => {
                    console.log(`${file} ${err ? 'does not exist' : 'exists'}`);
                });
            })
        }
    </script>
</body>

</html>